background {{colors.surface.default.hex}}
foreground {{colors.on_surface.default.hex}}
cursor     {{colors.on_surface.default.hex}}

# Cores normais
color0 {{colors.surface_container.default.hex}}
color1 {{colors.error.default.hex}}
color2 {{colors.primary.default.hex}}
color3 {{colors.tertiary.default.hex}}
color4 {{colors.secondary.default.hex}}
color5 {{colors.primary_container.default.hex}}
color6 {{colors.secondary_container.default.hex}}
color7 {{colors.on_surface.default.hex}}

# Cores brilhantes (Bright)
color8 {{colors.outline.default.hex}}
color9 {{colors.error_container.default.hex}}
color10 {{colors.primary_fixed.default.hex}}
color11 {{colors.tertiary_fixed.default.hex}}
color12 {{colors.secondary_fixed.default.hex}}
color13 {{colors.on_primary_container.default.hex}}
color14 {{colors.on_secondary_container.default.hex}}
color15 {{colors.surface_bright.default.hex}}
